{
  "functions": {
    "api/inspire.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
